apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
 name: test-NP
 namespace: default
spec:
 podSelector:
  matchLabels:
   dev: db
 policyTypes:
 - Ingress
 ingress:
 - from:
   - podSelector:
      matchLabels:
       dev: test
      policyTypes:
   ports:
   - protocol: TCP
     port: 3306
