apiVersion: v1
kind: Pod
metadata:
 name: secret-app-server1
spec: 
 containers: 
 - name: container1
   image: quay.io/gauravkumar9130/mysql
   imagePullPolicy: IfNotPresent
   envFrom:
   - secretRef:
      name: dbenv

