apiVersion: v1
kind: Pod
metadata:
 name: storage-app-server1
spec: 
 containers: 
 - name: container1
   image: nginx
   imagePullPolicy: IfNotPresent
   volumeMounts:
   - name: myvolumetony
     mountPath: /mydata
 volumes:
 - name: myvolumetony
   persistentVolumeClaim:
    claimName: pvctony


